{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% block title %}<title>Hyperion</title>{% endblock %}

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static "layout/bootstrap/bootstrap-4.5.1-dist/css/bootstrap.min.css" %}">

    <style>

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        body {
            padding-top: 5rem;
        }

        .starter-template {
            padding: 3rem 1.5rem;
            text-align: center;
        }

        .scrollable-menu {
            height: auto;
            max-height: 500px;
            overflow-x: hidden;
        }

        #navbar_logo {
            width: 40px;
            height: 37px;
            margin-right: 10px
        }

        {% block extra_css %}<!-- default content text (typically empty) --> {% endblock %}

    </style>


    {% block extra_css_files %}<!-- default content text (typically empty) --> {% endblock %}


</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

        <a class="navbar-brand" href="{% url "layout:index" %}"><img id="navbar_logo" src="{% static "layout/hyperion_white.svg" %}">Hyperion</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'scenario:scenario_list' %}">All Scenarios</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <main role="main" class="container-fluid">

        <div class="container-fluid">
        {% block content %}<!-- default content text (typically empty) --> {% endblock %}
        </div>

    </main><!-- /.container -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="{% static "layout/jquery/jquery-3.5.1.min.js" %}"></script>
    <script src="{% static "layout/popper/popper-core-1.12.6/dist/umd/popper.min.js" %}"></script>
    <script src="{% static "layout/bootstrap/bootstrap-4.5.1-dist/js/bootstrap.min.js" %}"></script>

    <!-- Child page added javascript files -->
    {% block extra_js %}<!-- default content text (typically empty) --> {% endblock %}

</body>
</html>